elysium.constant('STATES', [
    {code: "AC", name: "Acre"},
    {code: "AL", name: "Alagoas"},
    {code: "AM", name: "Amazonas"},
    {code: "AP", name: "Amapá"},
    {code: "BA", name: "Bahia"},
    {code: "CE", name: "Ceará"},
    {code: "DF", name: "Distrito Federal"},
    {code: "ES", name: "Espírito Santo"},
    {code: "GO", name: "Goiás"},
    {code: "MA", name: "Maranhão"},
    {code: "MT", name: "Mato Grosso"},
    {code: "MS", name: "Mato Grosso do Sul"},
    {code: "MG", name: "Minas Gerais"},
    {code: "PA", name: "Pará"},
    {code: "PB", name: "Paraíba"},
    {code: "PR", name: "Paraná"},
    {code: "PE", name: "Pernambuco"},
    {code: "PI", name: "Piauí"},
    {code: "RJ", name: "Rio de Janeiro"},
    {code: "RN", name: "Rio Grande do Norte"},
    {code: "RO", name: "Rondônia"},
    {code: "RS", name: "Rio Grande do Sul"},
    {code: "RR", name: "Roraima"},
    {code: "SC", name: "Santa Catarina"},
    {code: "SE", name: "Sergipe"},
    {code: "SP", name: "São Paulo"},
    {code: "TO", name: "Tocantins"}
]);
