elysium.controller('CreatePersonController', ['$stateParams', 'PersonService', '$scope', '$state', function($stateParams, PersonService, $scope, $state){
    var _this = this;
    
    
    this.data = {
        personType: $stateParams.type,
        client: {},
        adverse: {},
        adverse_lawyer: {},
        correspondent: {},
        states: [
            'Acre',
            'Alagoas',
            'Amazonas',
            'Amapá',
            'Bahia',
            'Ceará',
            'Distrito Federal',
            'Espírito Santo',
            'Goiás',
            'Maranhão',
            'Mato Grosso',
            'Mato Grosso do Sul',
            'Minas Gerais',
            'Pará',
            'Paraíba',
            'Paraná',
            'Pernambuco',
            'Piauí',
            'Rio de Janeiro',
            'Rio Grande do Norte',
            'Rondônia',
            'Rio Grande do Sul',
            'Roraima',
            'Santa Catarina',
            'Sergipe',
            'São Paulo',
            'Tocantins'
        ],
        countries: [
            'África do Sul',
            'Albânia',
            'Alemanha',
            'Andorra',
            'Angola',
            'Anguilla',
            'Antigua',
            'Arábia Saudita',
            'Argentina',
            'Armênia',
            'Aruba',
            'Austrália',
            'Áustria',
            'Azerbaijão',
            'Bahamas',
            'Bahrein',
            'Bangladesh',
            'Barbados',
            'Bélgica',
            'Benin',
            'Bermudas',
            'Botsuana',
            'Brasil',
            'Brunei',
            'Bulgária',
            'Burkina Faso',
            'botão',
            'Cabo Verde',
            'Camarões',
            'Camboja',
            'Canadá',
            'Cazaquistão',
            'Chade',
            'Chile',
            'China',
            'Cidade do Vaticano',
            'Colômbia',
            'Congo',
            'Coreia do Sul',
            'Costa do Marfim',
            'Costa Rica',
            'Croácia',
            'Dinamarca',
            'Djibuti',
            'Dominica',
            'EUA',
            'Egito',
            'El Salvador',
            'Emirados Árabes',
            'Equador',
            'Eritreia',
            'Escócia',
            'Eslováquia',
            'Eslovênia',
            'Espanha',
            'Estônia',
            'Etiópia',
            'Fiji',
            'Filipinas',
            'Finlândia',
            'França',
            'Gabão',
            'Gâmbia',
            'Gana',
            'Geórgia',
            'Gibraltar',
            'Granada',
            'Grécia',
            'Guadalupe',
            'Guam',
            'Guatemala',
            'Guiana',
            'Guiana Francesa',
            'Guiné-bissau',
            'Haiti',
            'Holanda',
            'Honduras',
            'Hong Kong',
            'Hungria',
            'Iêmen',
            'Ilhas Cayman',
            'Ilhas Cook',
            'Ilhas Curaçao',
            'Ilhas Marshall',
            'Ilhas Turks & Caicos',
            'Ilhas Virgens (brit.)',
            'Ilhas Virgens (amer.)',
            'Ilhas Wallis e Futuna',
            'Índia',
            'Indonésia',
            'Inglaterra',
            'Irlanda',
            'Islândia',
            'Israel',
            'Itália',
            'Jamaica',
            'Japão',
            'Jordânia',
            'Kuwait',
            'Latvia',
            'Líbano',
            'Liechtenstein',
            'Lituânia',
            'Luxemburgo',
            'Macau',
            'Macedônia',
            'Madagascar',
            'Malásia',
            'Malaui',
            'Mali',
            'Malta',
            'Marrocos',
            'Martinica',
            'Mauritânia',
            'Mauritius',
            'México',
            'Moldova',
            'Mônaco',
            'Montserrat',
            'Nepal',
            'Nicarágua',
            'Niger',
            'Nigéria',
            'Noruega',
            'Nova Caledônia',
            'Nova Zelândia',
            'Omã',
            'Palau',
            'Panamá',
            'Papua-nova Guiné',
            'Paquistão',
            'Peru',
            'Polinésia Francesa',
            'Polônia',
            'Porto Rico',
            'Portugal',
            'Qatar',
            'Quênia',
            'Rep. Dominicana',
            'Rep. Tcheca',
            'Reunion',
            'Romênia',
            'Ruanda',
            'Rússia',
            'Saipan',
            'Samoa Americana',
            'Senegal',
            'Serra Leone',
            'Seychelles',
            'Singapura',
            'Síria',
            'Sri Lanka',
            'St. Kitts & Nevis',
            'St. Lúcia',
            'St. Vincent',
            'Sudão',
            'Suécia',
            'Suíça',
            'Suriname',
            'Tailândia',
            'Taiwan',
            'Tanzânia',
            'Togo',
            'Trinidad & Tobago',
            'Tunísia',
            'Turquia',
            'Ucrânia',
            'Uganda',
            'Uruguai',
            'Venezuela',
            'Vietnã',
            'Zaire',
            'Zâmbia',
            'Zimbábue'
        ]
    };
    
    $scope.$on('app:person:create:changeType', function(event, type){
        _this.data.personType = type;
    });
    
    
    this.createClient = function(){
        PersonService.createClient(_this.data.client).then(function(client){
            $state.go('app.person.client', {client: client});
        });
    };
    
    this.createAdverse = function(){
        PersonService.createAdverse(_this.data.adverse).then(function(adverse){
            $state.go('app.person.adverse', {adverse: adverse});
        });
    };
    
    this.createAdverseLawyer = function(){
        PersonService.createAdverseLawyer(_this.data.adverse_lawyer).then(function(adverse_lawyer){
            $state.go('app.person.adverselawyer', {adverse_lawyer: adverse_lawyer});
        });
    };
    
    this.createCorrespondent = function(){
        PersonService.createCorrespondent(_this.data.correspondent).then(function(correspondent){
            $state.go('app.person.correspondent', {correspondent: correspondent});
        });
    };
}]);
